xterm.vt100.utf8: true
xterm.vt100.title: Terminal

xterm.vt100.faceName: Terminus:antialias=true
xterm.vt100.faceSize: 9

xterm.vt100.scrollBar: false
xterm.vt100.scrollTtyOutput: false

xterm.vt100.saveLines: 10000

! Terminal column, row, left, top
xterm.vt100.geometry: 90x30+30+30

! Terminal background color
xterm.vt100.background: #080808

! Terminal text color
xterm.vt100.foreground: #ffffff

! Dark
xterm.vt100.color8: #303030
xterm.vt100.color9: #ff5f5f
xterm.vt100.color10: #87d75f
xterm.vt100.color11: #ffff87
xterm.vt100.color12: #87afff
xterm.vt100.color13: #af87ff
xterm.vt100.color14: #d7ffff
xterm.vt100.color15: #ffffff

! Light
xterm.vt100.color0: #3a3a3a
xterm.vt100.color1: #d75f5f
xterm.vt100.color2: #5faf5f
xterm.vt100.color3: #d7d75f
xterm.vt100.color4: #87afaf
xterm.vt100.color5: #af87d7
xterm.vt100.color6: #d7ffd7
xterm.vt100.color7: #eeeeee

! Allow to copy text with <CTRL+SHIFT+C>
! Allow to paste text with <CTRL+SHIFT+V>
xterm.vt100.selectToClipboard: true
xterm.vt100.translations: #override \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Shift <Key>Up: scroll-back(1) \n\
  Shift <Key>Down: scroll-forw(1)
