[output]
add_timestamp=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=320
audio_options=
container=mkv
container_av=3g2
file=/home/taufik/Video/Capture/test.mkv
separate_files=true
video_allow_frame_skipping=true
video_codec=h264
video_codec_av=alias_pix
video_h264_crf=18
video_h264_preset=6
video_kbit_rate=5000
video_options=
video_vp8_cpu_used=5
