[global]
nvidia_disable_flipping=ask

[input]
audio_alsa_source=default
audio_backend=alsa
audio_enabled=true
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
profile=
video_area=screen
video_area_follow_fullscreen=false
video_area_screen=0
video_frame_rate=60
video_h=768
video_record_cursor=true
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_v4l2_device=/dev/video0
video_w=1366
video_x=0
video_y=0

[output]
add_timestamp=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=320
audio_options=
container=mkv
container_av=3g2
file=/home/taufik/Video/Capture/test.mkv
profile=YouTube
separate_files=true
video_allow_frame_skipping=true
video_codec=h264
video_codec_av=alias_pix
video_h264_crf=18
video_h264_preset=6
video_kbit_rate=5000
video_options=
video_vp8_cpu_used=5

[record]
hotkey_alt=true
hotkey_ctrl=true
hotkey_enable=true
hotkey_key=17
hotkey_shift=false
hotkey_super=false
preview_frame_rate=10
schedule_num_entries=0
schedule_time_zone=local
show_recording_area=false
sound_notifications_enable=false

[welcome]
skip_page=true
