backend = "xrender";
blur-kern = "3x3box";
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fade-delta = 10;
fade-in-step = .25;
fade-out-step = .25;
fading = false;
frame-opacity = 1;
inactive-opacity = 1;
log-level = "warn";
mark-ovredir-focused = true;
mark-wmwin-focused = true;
refresh-rate = 0;
shadow = true;
shadow-offset-x = -6;
shadow-offset-y = -2;
shadow-opacity = .75;
shadow-radius = 7;
use-damage = true;
vsync = true;

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'desktop'",
  "window_type = 'dock'"
];

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'firefox-developer-edition' && argb",
  "class_g = 'onboard'"
];

wintypes:
{
  dnd = { shadow = false }
  dock = { shadow = false }
  dropdown_menu = { opacity = 1; shadow = true }
  popup_menu = { opacity = 1 }
  tooltip = { focus = true; full-shadow = false; opacity = 1; shadow = true }
};