backend = "xrender";
blur-kern = "3x3box";
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fade-delta = 10;
fade-in-step = .25;
fade-out-step = .25;
fading = false;
frame-opacity = 1;
inactive-opacity = 1;
log-level = "warn";
mark-ovredir-focused = true;
mark-wmwin-focused = true;
refresh-rate = 0;
shadow = true;
shadow-offset-x = -10;
shadow-offset-y = -8;
shadow-opacity = .75;
shadow-radius = 10;
use-damage = true;
vsync = true;

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'desktop'",
  "window_type = 'dock'"
];

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Cairo-dock'",
  "class_g = 'Conky'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Kupfer'",
  "class_g = 'Notify-osd'",
  "class_g = 'Synapse'",
  "class_g = 'firefoxdeveloperedition' && argb",
  "name *= 'Chrome'",
  "name *= 'Chromium'",
  "name *= 'compton'",
  "name *= 'cpt_frame_window'",
  "name *= 'wrapper-2.0'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'xfce4-notifyd'"
];
shadow-ignore-shaped = false;

wintypes:
{
  dnd = { shadow = false }
  dock = { shadow = false }
  dropdown_menu = { full-shadow = false; opacity = 1; shadow = true }
  popup_menu = { full-shadow = false; opacity = 1; shadow = true }
  tooltip = { full-shadow = false; focus = true; opacity = 1; shadow = true }
};